# dbtools-jpa

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/dbtools/jpa/domain/: ContentValues.java  JPABaseManager.java  JPABaseRecord.java
src/test/java/org/dbtools/jpa/domain/: JPABaseManagerTest.java
src/test/java/org/dbtools/jpa/domain/individual/: Individual.java  IndividualBaseManager.java  IndividualBaseRecord.java  IndividualManager.java
src/test/java/org/dbtools/jpa/domain/individualtype/: IndividualType.java
